<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
            background-color: lightseagreen;
        }

        header {
            width: 100%;
            height: 56px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 80;
            background-color: #fff;
            box-shadow: 2px 2px 5px 0 rgba(0,0,0,.095);
            padding: 8px 16px;
            overflow: hidden;
            box-sizing: border-box;
        }

        aside {
            background-color: #fff;
            width: 250px;
            position: fixed;
            top: 55px;
            left: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transition: all 1s cubic-bezier(0.65, 0.05, 0.36, 0.1);
        }

        aside h2 {
            font-weight: 300;
            color: blueviolet;
        }

        button {
            background-color: transparent;
            border: 0;
            width: 40px;
            height: 40px;
            font-size: 30px;
            outline: none;
            color: blue;
            cursor: pointer;
            border-radius: 50%;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        button:active {
            background-color: rgba(0,0,0,.1)
        }

        .move-enter{
            left: -100%;
        }

        .move-leave-active {
            left:-100%;
        }


    </style>
</head>
<body>
    <div id="app">

        <header>
            <button @click="animation">
                <ion-icon name="cube"></ion-icon>
            </button>
        </header>

        <transition name="move">
            <aside v-if="show"></aside>
        </transition>

    </div>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data: {
                show: false
            },
            methods: {
                animation: function(e) {
                    console.log('here');
                    this.show = !this.show;
                }
            }
        })
    </script>
</body>
</html>